2024-04-22_13:27:25.67295 {"timestamp":"2024-04-22T13:27:25.664Z","pid":4874,"message":"Puma starting in cluster mode..."}
2024-04-22_13:27:25.67706 {"timestamp":"2024-04-22T13:27:25.672Z","pid":4874,"message":"* Puma version: 6.4.0 (ruby 3.1.4-p223) (\"The Eagle of Durango\")"}
2024-04-22_13:27:25.67719 {"timestamp":"2024-04-22T13:27:25.672Z","pid":4874,"message":"*  Min threads: 4"}
2024-04-22_13:27:25.67730 {"timestamp":"2024-04-22T13:27:25.673Z","pid":4874,"message":"*  Max threads: 4"}
2024-04-22_13:27:25.67741 {"timestamp":"2024-04-22T13:27:25.673Z","pid":4874,"message":"*  Environment: production"}
2024-04-22_13:27:25.67750 {"timestamp":"2024-04-22T13:27:25.673Z","pid":4874,"message":"*   Master PID: 4874"}
2024-04-22_13:27:25.67761 {"timestamp":"2024-04-22T13:27:25.673Z","pid":4874,"message":"*      Workers: 6"}
2024-04-22_13:27:25.67771 {"timestamp":"2024-04-22T13:27:25.673Z","pid":4874,"message":"*     Restarts: (✔) hot (✖) phased"}
2024-04-22_13:27:25.67781 {"timestamp":"2024-04-22T13:27:25.673Z","pid":4874,"message":"* Preloading application"}
2024-04-22_13:27:51.99536 {"timestamp":"2024-04-22T13:27:51.995Z","pid":4874,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2024-04-22_13:27:51.99794 {"timestamp":"2024-04-22T13:27:51.997Z","pid":4874,"message":"* Listening on http://127.0.0.1:8080"}
2024-04-22_13:27:51.99805 {"timestamp":"2024-04-22T13:27:51.997Z","pid":4874,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2024-04-22_13:27:51.99814 {"timestamp":"2024-04-22T13:27:51.997Z","pid":4874,"message":"! #\u003cThread:0x00007fffd0415b18 /opt/gitlab/embedded/lib/ruby/gems/3.1.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.1.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2024-04-22_13:27:51.99821 {"timestamp":"2024-04-22T13:27:51.997Z","pid":4874,"message":"! #\u003cThread:0x00007fffd0189138 /opt/gitlab/embedded/lib/ruby/gems/3.1.0/gems/sentry-ruby-5.10.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.1.0/gems/sentry-ruby-5.10.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2024-04-22_13:27:51.99828 {"timestamp":"2024-04-22T13:27:51.997Z","pid":4874,"message":"Use Ctrl-C to stop"}
