2024-04-22_13:28:01.99216 ts=2024-04-22T13:28:01.991Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2024-04-22_13:28:01.99904 ts=2024-04-22T13:28:01.992Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2024-04-22_13:28:01.99929 ts=2024-04-22T13:28:01.992Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2024-04-22_13:28:31.00934 ts=2024-04-22T13:28:31.009Z caller=main.go:964 level=warn msg="Received SIGTERM, exiting gracefully..."
2024-04-22_13:28:31.00969 ts=2024-04-22T13:28:31.009Z caller=main.go:988 level=info msg="Stopping scrape discovery manager..."
2024-04-22_13:28:31.00979 ts=2024-04-22T13:28:31.009Z caller=main.go:1002 level=info msg="Stopping notify discovery manager..."
2024-04-22_13:28:31.00988 ts=2024-04-22T13:28:31.009Z caller=manager.go:177 level=info component="rule manager" msg="Stopping rule manager..."
2024-04-22_13:28:31.00997 ts=2024-04-22T13:28:31.009Z caller=manager.go:187 level=info component="rule manager" msg="Rule manager stopped"
2024-04-22_13:28:31.01004 ts=2024-04-22T13:28:31.009Z caller=main.go:984 level=info msg="Scrape discovery manager stopped"
2024-04-22_13:28:31.01011 ts=2024-04-22T13:28:31.009Z caller=main.go:1039 level=info msg="Stopping scrape manager..."
2024-04-22_13:28:31.01018 ts=2024-04-22T13:28:31.009Z caller=main.go:998 level=info msg="Notify discovery manager stopped"
2024-04-22_13:28:31.01157 ts=2024-04-22T13:28:31.011Z caller=main.go:1031 level=info msg="Scrape manager stopped"
2024-04-22_13:28:31.01473 ts=2024-04-22T13:28:31.014Z caller=notifier.go:623 level=info component=notifier msg="Stopping notification manager..."
2024-04-22_13:28:31.01482 ts=2024-04-22T13:28:31.014Z caller=main.go:1261 level=info msg="Notifier manager stopped"
2024-04-22_13:28:31.01521 ts=2024-04-22T13:28:31.015Z caller=main.go:1273 level=info msg="See you next time!"
2024-04-22_13:28:31.24512 ts=2024-04-22T13:28:31.243Z caller=main.go:573 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2024-04-22_13:28:31.24526 ts=2024-04-22T13:28:31.245Z caller=main.go:617 level=info msg="Starting Prometheus Server" mode=server version="(version=2.51.2, branch=master, revision=b4c0ab52c3e9b940ab803581ddae9b3d9a452337)"
2024-04-22_13:28:31.24539 ts=2024-04-22T13:28:31.245Z caller=main.go:622 level=info build_context="(go=go1.21.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2024-04-22_13:28:31.24548 ts=2024-04-22T13:28:31.245Z caller=main.go:623 level=info host_details="(Linux 6.6.12-linuxkit #1 SMP Thu Feb  8 06:36:34 UTC 2024 x86_64 6fd91620baca (none))"
2024-04-22_13:28:31.24560 ts=2024-04-22T13:28:31.245Z caller=main.go:624 level=info fd_limits="(soft=50000, hard=50000)"
2024-04-22_13:28:31.24569 ts=2024-04-22T13:28:31.245Z caller=main.go:625 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2024-04-22_13:28:31.25516 ts=2024-04-22T13:28:31.255Z caller=web.go:568 level=info component=web msg="Start listening for connections" address=localhost:9090
2024-04-22_13:28:31.26096 ts=2024-04-22T13:28:31.260Z caller=main.go:1129 level=info msg="Starting TSDB ..."
2024-04-22_13:28:31.26349 ts=2024-04-22T13:28:31.263Z caller=tls_config.go:313 level=info component=web msg="Listening on" address=127.0.0.1:9090
2024-04-22_13:28:31.26369 ts=2024-04-22T13:28:31.263Z caller=tls_config.go:316 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2024-04-22_13:28:31.27196 ts=2024-04-22T13:28:31.271Z caller=head.go:616 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2024-04-22_13:28:31.27262 ts=2024-04-22T13:28:31.272Z caller=head.go:698 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=210.625µs
2024-04-22_13:28:31.27269 ts=2024-04-22T13:28:31.272Z caller=head.go:706 level=info component=tsdb msg="Replaying WAL, this may take a while"
2024-04-22_13:28:31.36004 ts=2024-04-22T13:28:31.359Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2024-04-22_13:28:31.36060 ts=2024-04-22T13:28:31.360Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2024-04-22_13:28:31.36069 ts=2024-04-22T13:28:31.360Z caller=head.go:815 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=548.084µs wal_replay_duration=87.546458ms wbl_replay_duration=65.042µs total_replay_duration=88.717166ms
2024-04-22_13:28:31.37038 ts=2024-04-22T13:28:31.370Z caller=main.go:1150 level=info fs_type=6a656a63
2024-04-22_13:28:31.37047 ts=2024-04-22T13:28:31.370Z caller=main.go:1153 level=info msg="TSDB started"
2024-04-22_13:28:31.37058 ts=2024-04-22T13:28:31.370Z caller=main.go:1335 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2024-04-22_13:28:31.37365 ts=2024-04-22T13:28:31.373Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2024-04-22_13:28:31.37374 ts=2024-04-22T13:28:31.373Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2024-04-22_13:28:31.37380 ts=2024-04-22T13:28:31.373Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2024-04-22_13:28:31.39464 ts=2024-04-22T13:28:31.394Z caller=main.go:1372 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=24.036125ms db_storage=106.042µs remote_storage=244.625µs web_handler=25.459µs query_engine=51.958µs scrape=487.291µs scrape_sd=1.324042ms notify=2.980667ms notify_sd=42µs rules=17.400792ms tracing=168.583µs
2024-04-22_13:28:31.39482 ts=2024-04-22T13:28:31.394Z caller=main.go:1114 level=info msg="Server is ready to receive web requests."
2024-04-22_13:28:31.39494 ts=2024-04-22T13:28:31.394Z caller=manager.go:163 level=info component="rule manager" msg="Starting rule manager..."
2024-04-22_13:28:32.20878 ts=2024-04-22T13:28:32.208Z caller=main.go:1335 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2024-04-22_13:28:32.21041 ts=2024-04-22T13:28:32.210Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2024-04-22_13:28:32.21067 ts=2024-04-22T13:28:32.210Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2024-04-22_13:28:32.21091 ts=2024-04-22T13:28:32.210Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2024-04-22_13:28:32.22161 ts=2024-04-22T13:28:32.221Z caller=main.go:1372 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=12.87375ms db_storage=1.416µs remote_storage=1.917µs web_handler=792ns query_engine=1.125µs scrape=82.584µs scrape_sd=329.584µs notify=17.708µs notify_sd=7.875µs rules=11.025375ms tracing=8.333µs
2024-04-22_13:28:36.40011 ts=2024-04-22T13:28:36.399Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2024-04-22_13:28:36.40111 ts=2024-04-22T13:28:36.400Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2024-04-22_13:28:36.40161 ts=2024-04-22T13:28:36.400Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
