2024-04-22_13:25:43.77076 2948:C 22 Apr 2024 13:25:43.770 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2024-04-22_13:25:43.77332 2948:C 22 Apr 2024 13:25:43.770 # Redis version=7.0.15, bits=64, commit=f35f36a2, modified=1, pid=2948, just started
2024-04-22_13:25:43.77343 2948:C 22 Apr 2024 13:25:43.770 # Configuration loaded
2024-04-22_13:25:43.77356 2948:M 22 Apr 2024 13:25:43.772 * monotonic clock: POSIX clock_gettime
2024-04-22_13:25:43.77974                 _._                                                  
2024-04-22_13:25:43.77986            _.-``__ ''-._                                             
2024-04-22_13:25:43.77997       _.-``    `.  `_.  ''-._           Redis 7.0.15 (f35f36a2/1) 64 bit
2024-04-22_13:25:43.78006   .-`` .-```.  ```\/    _.,_ ''-._                                  
2024-04-22_13:25:43.78014  (    '      ,       .-`  | `,    )     Running in standalone mode
2024-04-22_13:25:43.78023  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2024-04-22_13:25:43.78033  |    `-._   `._    /     _.-'    |     PID: 2948
2024-04-22_13:25:43.78043   `-._    `-._  `-./  _.-'    _.-'                                   
2024-04-22_13:25:43.78052  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2024-04-22_13:25:43.78063  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2024-04-22_13:25:43.78074   `-._    `-._`-.__.-'_.-'    _.-'                                   
2024-04-22_13:25:43.78087  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2024-04-22_13:25:43.78095  |    `-._`-._        _.-'_.-'    |                                  
2024-04-22_13:25:43.78105   `-._    `-._`-.__.-'_.-'    _.-'                                   
2024-04-22_13:25:43.78113       `-._    `-.__.-'    _.-'                                       
2024-04-22_13:25:43.78122           `-._        _.-'                                           
2024-04-22_13:25:43.78131               `-.__.-'                                               
2024-04-22_13:25:43.78139 
2024-04-22_13:25:43.78148 2948:M 22 Apr 2024 13:25:43.779 # Server initialized
2024-04-22_13:25:43.78609 2948:M 22 Apr 2024 13:25:43.786 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
