2024-04-22_13:26:05.31082 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2024-04-22_13:26:05.31650 FATAL:  Peer authentication failed for user "gitlab"
2024-04-22_13:26:05.31763 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2024-04-22_13:26:06.11661 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2024-04-22_13:26:06.11721 FATAL:  Peer authentication failed for user "gitlab"
2024-04-22_13:26:06.11806 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2024-04-22_13:26:06.67506 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2024-04-22_13:26:06.67533 FATAL:  Peer authentication failed for user "gitlab"
2024-04-22_13:26:06.67552 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2024-04-22_13:26:08.97569 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2024-04-22_13:26:08.97593 FATAL:  Peer authentication failed for user "gitlab"
2024-04-22_13:26:08.97607 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2024-04-22_13:26:10.00253 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2024-04-22_13:26:10.00283 FATAL:  Peer authentication failed for user "gitlab"
2024-04-22_13:26:10.00306 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2024-04-22_13:26:33.99623 ERROR:  relation "feature_gates" does not exist at character 491
2024-04-22_13:26:33.99656 STATEMENT:  SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2024-04-22_13:26:33.99668 	       pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod,
2024-04-22_13:26:33.99678 	       c.collname, col_description(a.attrelid, a.attnum) AS comment,
2024-04-22_13:26:33.99685 	       attgenerated as attgenerated
2024-04-22_13:26:33.99693 	  FROM pg_attribute a
2024-04-22_13:26:33.99702 	  LEFT JOIN pg_attrdef d ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2024-04-22_13:26:33.99709 	  LEFT JOIN pg_type t ON a.atttypid = t.oid
2024-04-22_13:26:33.99716 	  LEFT JOIN pg_collation c ON a.attcollation = c.oid AND a.attcollation <> t.typcollation
2024-04-22_13:26:33.99725 	 WHERE a.attrelid = '"feature_gates"'::regclass
2024-04-22_13:26:33.99732 	   AND a.attnum > 0 AND NOT a.attisdropped
2024-04-22_13:26:33.99738 	 ORDER BY a.attnum
2024-04-22_13:26:33.99745 	
